//It is a class for customers to order lunch. 
//Customers can see menu,order lunch, and change order.
import java.util.LinkedList;
import java.util.Scanner;


public class Project3 {


	static LinkedList<LunchItems> Lunch_order = new LinkedList<LunchItems>();
	static LinkedList<LunchSpecial> special_order = new LinkedList<LunchSpecial>();
	
	static LunchItems Burger = new LunchItems("Burger",5.0);
	static LunchItems Pizza = new LunchItems("Pizza",3.0);
	static LunchItems Taco = new LunchItems("Taco",4.25);
	static LunchItems Salad = new LunchItems("Salad",1.5);
	static LunchItems Cake = new LunchItems("Cake",2.25);
	static LunchSpecial Soup = new LunchSpecial("Soup",2.0,"Large");
	
	static double budget;
	//main function to call different functions
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Lunch_order.add(Burger);
		Lunch_order.add(Pizza);
		Lunch_order.add(Taco);
		Lunch_order.add(Salad);
		Lunch_order.add(Cake);
		special_order.add(Soup);

		int press = 1;
		System.out.println("-----------------------------------------------");
		System.out.println("	Welcome to Tom's house");
		System.out.println("-----------------------------------------------");
		Scanner console = new Scanner(System.in);
		System.out.println("How many do you want to pay for your lunch?");
		budget = console.nextDouble();
		
		while(press !=5){
			System.out.println("-----------------------------------------------");
			System.out.println("Please press 1 to see the menu");
			System.out.println("Please press 2 to order your lunch");
			System.out.println("Please press 3 to see your order.");
			System.out.println("Please press 4 to change the order.");
			System.out.println("Please press 5 to quit");
			System.out.println("-----------------------------------------------");
		//call functions to see menu,order lunch,change order and get receipt	
		press = console.nextInt();	
		switch(press){
			case 1:menu();
			break;
			case 2:order();
			break;
			case 3:show_order();
			break;
			case 4:change_order();
			break;
			case 5:show_order();
		}
		}
	}
	
	//a function to view menu
	public static void menu(){
	
		System.out.println("------------------------------------------------");
		System.out.printf("%15s%15s%20s\n","Name","Price","Special_size");
		System.out.println("------------------------------------------------");
		for(LunchItems s:Lunch_order){
			System.out.printf("%15s%15.2f\n",s.get_name(),s.get_price());
		}
		for(LunchSpecial s:special_order){
			System.out.printf("%15s%15.2f%20s\n",s.get_name(),s.get_price(),s.get_size());
		}
		System.out.println("------------------------------------------------");
	}	
	//A function to order lunch, and it can check budget for you.
	//If you don't have enough money,it will warn you.
	public static void order(){
		
		Scanner console = new Scanner(System.in);
		int quantity;
		
		int in = 0;
		while(in !=6){
			System.out.println("-----------------------------------------------");
		for(int i =0; i< Lunch_order.size(); i++){
	
			System.out.printf("Please press "+i+" to order "+Lunch_order.get(i).get_name()+"\n");
		}
			System.out.printf("Please press 5 to order Soup\n");
			System.out.printf("Please press 6 to quit\n");
			System.out.println("-----------------------------------------------");
			in = console.nextInt();
			
			if(in == 0){
				System.out.println("How many burgers do you want?");
				quantity = console.nextInt();		
				Burger.add_quantity(quantity);
				
				check_budget();
				
			}
			if(in == 1){
				System.out.println("How many Pizza do you want?");
				quantity = console.nextInt();
				Pizza.add_quantity(quantity);
			
				check_budget();
			}
			if(in == 2){
				System.out.println("How many Taco do you want?");
				quantity = console.nextInt();
				Taco.add_quantity(quantity);
		
				check_budget();
			}
			if(in == 3){
				System.out.println("How many Salad do you want?");
				quantity = console.nextInt();
				Salad.add_quantity(quantity);
		
				check_budget();
		}
			if(in == 4){
				System.out.println("How many Cake do you want?");
				quantity = console.nextInt();
				Cake.add_quantity(quantity);
				
				check_budget();
		}
			if(in == 5){
				System.out.println("How many Soup do you want?");
				quantity = console.nextInt();
				Soup.add_quantity(quantity);
		
				check_budget();
			}
		}
	
		}
	//a function for customer to view the order details, and you can get your charge.
	public static void show_order(){
		
		double total = 0.0;
		double total1 = 0.0;
		double total2 = 0.0;
		System.out.println("			************************* Your order *********************");
		System.out.println(" 				name		price	quantity	sub_total");
		System.out.println(" 			---------------------------------------------------------");
		for (int j = 0; j < Lunch_order.size(); j++){
			if(Lunch_order.get(j).check_quantity() > 0)
			System.out.printf("%37s%15.2f%10d%15.2f\n",Lunch_order.get(j).get_name(),Lunch_order.get(j).get_price(),Lunch_order.get(j).check_quantity(),Lunch_order.get(j).check_subTotal());			
			total1= total1 +Lunch_order.get(j).check_subTotal();
		}
		for (int j = 0; j < special_order.size(); j++){
		if(special_order.get(j).check_quantity() > 0)
			System.out.printf("%37s%15.2f%10d%15.2f\n",special_order.get(j).get_name(),special_order.get(j).get_price(),special_order.get(j).check_quantity(),special_order.get(j).check_subTotal());			
			total2 = total2 +special_order.get(j).check_subTotal();
		}
		total = total1 +total2;
		double change;
		change = budget - total;
		System.out.println(" 			---------------------------------------------------------");
		if(total > budget){
			System.out.println("					You don't have enough money");
			System.out.println("					Your budget is $"+budget+" ,but you need to pay $"+total+" ");
		}	
		else{
			System.out.println("					Your total charge is $"+total+"\n");
			System.out.println("					You can get $"+change+" back");
		}
		
		
	}
	//Customers can use this function to input item's name to add,remove, and update their order.
	public static void change_order(){
		
		int input = 0;
		while(input !=4){
		System.out.println("---------------------------------------------------------");
		System.out.println("Please press 1 to add item");
		System.out.println("Please press 2 to remove item");
		System.out.println("Please press 3 to update item");
		System.out.println("Please press 4 to quit");
		System.out.println("---------------------------------------------------------");
		
		Scanner console = new Scanner(System.in);
		input = console.nextInt();
		
		//to add specific item and quantity
		if(input == 1){
			boolean find = false;
			menu();
			System.out.println("What item do you want to add?");
			String addName = console.next();
			System.out.println("How many do you want to add?");
			int addNumber = console.nextInt();
			for(int j = 0; j<Lunch_order.size();j++){
				if(addName.equals(Lunch_order.get(j).get_name())){
					Lunch_order.get(j).add_quantity(addNumber);
					find = true;
				}
				for(int j1 = 0; j1<special_order.size();j1++){
				if(addName.equals(special_order.get(j1).get_name())){
					Lunch_order.get(j).add_quantity(addNumber);
					find = true;
				}
				}
			}
				if(find == true){
					check_budget();
				}
				if(find == false)
					System.out.println("Sorry, we don't have this. Please input a right name");
			}
			
		//to remove specific items 
		else if(input == 2){
			boolean find = false;
			show_order();
			System.out.println("What item do you want to remove?");
			String removeName = console.next();

			for(int k = 0; k<Lunch_order.size();k++){
				if(removeName.equals(Lunch_order.get(k).get_name())){
					Lunch_order.get(k).update_quantity(0);
					find = true;
				}
				for(int k1 = 0; k1<special_order.size();k1++){
				 if(removeName.equals(special_order.get(k1).get_name())){

					special_order.get(k1).update_quantity(0);
					find = true;
				}
				}
			}
				if(find == true){
					check_budget();
				}
				if(find == false)
					System.out.println("Sorry, we don't have this. Please input a right name");
			
		}
		//to update quantity of items
		else if(input == 3){
			boolean find = false;
			show_order();
			System.out.println("What item do you want to update?");
			String updateName = console.next();
			System.out.println("How many do you want to update to?");
			int updateNumber = console.nextInt();
			for(int l = 0; l<Lunch_order.size();l++){
				if(updateName.equals(Lunch_order.get(l).get_name())){
					Lunch_order.get(l).update_quantity(updateNumber);
					find = true;
					}
			}
			for(int l1 = 0; l1<special_order.size();l1++){
					if(updateName.equals(special_order.get(l1).get_name()))
						special_order.get(l1).update_quantity(updateNumber);
						find = true;
			}
						
			if(find == true){
				check_budget();
			}
			if(find == false)
				System.out.println("Sorry, we don't have this. Please input a right name");
		}
	
	}
	}
	//Help customers to check_budget
	//If customer doesn't have enough money, it will warn them
	public static void check_budget(){
		double total1 =0.0;
		double total2 =0.0;
		double total =0.0;
		
		for (int j = 0; j < Lunch_order.size(); j++){
					total1= total1 +Lunch_order.get(j).check_subTotal();
		}
		for (int j = 0; j < 1; j++){
				total2 = total2 +special_order.get(j).check_subTotal();
		}
		total = total1 +total2;
		if(total<budget){
		
				System.out.println("You have cost $"+total);
		}
			else{
				System.out.println("Sorry, you don't have enough money");
				System.out.println("Please update your order");
			}
		
	}


}
